

   upstream loadBalancer {
      server server1:90;
      server server2:91;
      server server3:92;
   }

   server {
      listen 80;
      location / {
         proxy_pass http://loadBalancer;
     }

   }

